====================================================================
  RASAD - TEST CREDENTIALS
  5 owners  |  20 drivers  |  100 customers
  All passwords: Test@1234
====================================================================

  OWNERS
--------------------------------------------------------------------
  #    Dairy Name                       Phone          Password
--------------------------------------------------------------------
  1    Yar Mahmoud and Mourib Dairy     03309621760    Test@1234
  2    Ghannam Zaakir and Omeir Dairy   03426951815    Test@1234
  3    SabeehKamran Dairy               03209244378    Test@1234
  4    Batal Saalim and Jamaal Dairy    03353064106    Test@1234
  5    SadaqatMadiyan Dairy             03124100751    Test@1234

--------------------------------------------------------------------

  DRIVERS
--------------------------------------------------------------------
  #    Name                      Phone          Password       Owner Phone
--------------------------------------------------------------------
  1    Zackariya Raheel          03352726009    Test@1234      03309621760
  2    Zaakir Ubayd              03332851856    Test@1234      03309621760
  3    Kawkab Karam              03234995745    Test@1234      03309621760
  4    Naail Kamran              03334206409    Test@1234      03309621760
  5    Osama Raheel              03438751613    Test@1234      03426951815
  6    Rabee Jabr                03224511577    Test@1234      03426951815
  7    Jamaal Udeen Yafir        03018912238    Test@1234      03426951815
  8    Saaiq Aalam               03009316278    Test@1234      03426951815
  9    Luqman Nail               03309659636    Test@1234      03209244378
  10   Yazeed Jalaal             03223938655    Test@1234      03209244378
  11   Baaqee Saaqib             03036320450    Test@1234      03209244378
  12   Tajammul Daamin           03123696233    Test@1234      03209244378
  13   Umaarah Awani             03257412671    Test@1234      03353064106
  14   Maaz Zaahid               03144015459    Test@1234      03353064106
  15   Naeem Ayamin              03249113161    Test@1234      03353064106
  16   Zafrul Ihsaan             03447206801    Test@1234      03353064106
  17   Raashid Aamir             03028963222    Test@1234      03124100751
  18   Qais Awj                  03043864076    Test@1234      03124100751
  19   Umar Ghafoor              03426266785    Test@1234      03124100751
  20   Chawish Zaahid            03145723889    Test@1234      03124100751

--------------------------------------------------------------------

  CUSTOMERS
--------------------------------------------------------------------
  #    Name                      Phone          Password       Owner Phone
--------------------------------------------------------------------
  1    Nadeem Mad                03427818090    Test@1234      03309621760
  2    Taha Aamir                03244025035    Test@1234      03309621760
  3    Yahya Zaahid              03323033766    Test@1234      03309621760
  4    Bashaar Raakin            03123313242    Test@1234      03309621760
  5    Ikrimah Majd Udeen        03409731837    Test@1234      03309621760
  6    Birousk Saalim            03108908235    Test@1234      03309621760
  7    Mizhir Man                03144169304    Test@1234      03309621760
  8    Qaasim Sabiq              03137401636    Test@1234      03309621760
  9    Nafees Baasit             03149201512    Test@1234      03309621760
  10   Kashan Najeeb             03243655186    Test@1234      03309621760
  11   Elaf Ilan                 03011006253    Test@1234      03309621760
  12   Tabassum Bashaarat        03308735099    Test@1234      03309621760
  13   Maawiya Ghazzal           03017407897    Test@1234      03309621760
  14   Ubayd Kaamil              03159300253    Test@1234      03309621760
  15   Mahfooz Zafrul            03448304759    Test@1234      03309621760
  16   Rabbani Liyaqat           03323190533    Test@1234      03309621760
  17   Tajudinn Rabah            03252730738    Test@1234      03309621760
  18   Wahhaab Fidvi             03052626937    Test@1234      03309621760
  19   Jabr Jalaal               03328754544    Test@1234      03309621760
  20   Yaaseen Ubadah            03021988556    Test@1234      03309621760
  21   Kauthar Zahrun            03355980797    Test@1234      03426951815
  22   Yaqeen Kamran             03356253538    Test@1234      03426951815
  23   Majd Udeen Ubaadah        03207626929    Test@1234      03426951815
  24   Majdi Sadan               03449910102    Test@1234      03426951815
  25   Nail Taaj                 03251835964    Test@1234      03426951815
  26   Tahseen Tamanna           03144718074    Test@1234      03426951815
  27   Ehan Jalaal               03448869949    Test@1234      03426951815
  28   Ilan Fazli                03416063453    Test@1234      03426951815
  29   Aamirah Saajid            03124902729    Test@1234      03426951815
  30   Ubadah Maalik             03304417564    Test@1234      03426951815
  31   Ehsaas Jahdami            03329955068    Test@1234      03426951815
  32   Yaman Taaj                03258912674    Test@1234      03426951815
  33   Qutb Zaahir               03205721172    Test@1234      03426951815
  34   Ghutayf Bambad            03318400037    Test@1234      03426951815
  35   Naajy Buraid              03246061032    Test@1234      03426951815
  36   Naasir Eshan              03317711287    Test@1234      03426951815
  37   Gulfam Jamaal             03353369206    Test@1234      03426951815
  38   Aadam Sabur               03056565440    Test@1234      03426951815
  39   Qusay Zahrun              03315395783    Test@1234      03426951815
  40   Bambad Radi               03258682475    Test@1234      03426951815
  41   Tamanna Wadood            03106213831    Test@1234      03209244378
  42   Awani Rohaan              03333542509    Test@1234      03209244378
  43   Raghib Azban              03433411559    Test@1234      03209244378
  44   Kamal Ubay                03009777171    Test@1234      03209244378
  45   Ikhlaas Qaseem            03331851735    Test@1234      03209244378
  46   Aazim Saburah             03125684384    Test@1234      03209244378
  47   Kazi Mahfuj               03208574483    Test@1234      03209244378
  48   Emran Luqmaan             03448965283    Test@1234      03209244378
  49   Waail Zackariya           03204110933    Test@1234      03209244378
  50   Aafiya Zaafir             03313678883    Test@1234      03209244378
  51   Daawood Ghasaan           03028145369    Test@1234      03209244378
  52   Aaban Sair                03355196938    Test@1234      03209244378
  53   Awamiri Abaan             03021304384    Test@1234      03209244378
  54   Khaalid Gulfam            03254334468    Test@1234      03209244378
  55   Taalib Yawer              03205823810    Test@1234      03209244378
  56   Wafa Latif                03026741335    Test@1234      03209244378
  57   Ubaidah Tawkeel           03321006441    Test@1234      03209244378
  58   Bilal Ghayoor             03305113143    Test@1234      03209244378
  59   Umaarah Mahbeer           03412779787    Test@1234      03209244378
  60   Yahyaa Jad                03325121678    Test@1234      03209244378
  61   Bahiy Udeen Rafi          03149348127    Test@1234      03353064106
  62   Charlesh Saahir           03242947875    Test@1234      03353064106
  63   Umar Azban                03132818510    Test@1234      03353064106
  64   Man Nabeel                03444617424    Test@1234      03353064106
  65   Aashir Naeem              03055926679    Test@1234      03353064106
  66   Maahir Jameel             03121414116    Test@1234      03353064106
  67   Qawee Talhah              03204553864    Test@1234      03353064106
  68   Taban Fidvi               03245147142    Test@1234      03353064106
  69   Kaleem Saal               03421056589    Test@1234      03353064106
  70   Yesoob Aabid              03445098731    Test@1234      03353064106
  71   Rafan Limazah             03254170216    Test@1234      03353064106
  72   Qasif Aazim               03051653526    Test@1234      03353064106
  73   Saad Wadi                 03036103789    Test@1234      03353064106
  74   Zahaar Awmar              03217633580    Test@1234      03353064106
  75   Awamiri Ossama            03128080864    Test@1234      03353064106
  76   Dabbah Saafir             03147314641    Test@1234      03353064106
  77   Aysar Tahaw-wur           03158263868    Test@1234      03353064106
  78   Bairbel Zaheer            03431882314    Test@1234      03353064106
  79   Mabad Aamirah             03214632098    Test@1234      03353064106
  80   Zaahir Rabbani            03052801092    Test@1234      03353064106
  81   Umair Ayyubi              03343110233    Test@1234      03124100751
  82   Ghanee Radi               03407456545    Test@1234      03124100751
  83   Lutf Qadeer               03123066104    Test@1234      03124100751
  84   Yahya Zafir               03255436082    Test@1234      03124100751
  85   Laeeq Quadir              03059569562    Test@1234      03124100751
  86   Liban Batool              03424207702    Test@1234      03124100751
  87   Ulfat Tabassum            03328114961    Test@1234      03124100751
  88   Lutf Aarif                03106700795    Test@1234      03124100751
  89   Ihtiram Qadeer            03456582127    Test@1234      03124100751
  90   Sabeeh Esfandyar          03101710370    Test@1234      03124100751
  91   Aalim Sabur               03101711831    Test@1234      03124100751
  92   Ghunayn Majd Udeen        03337378045    Test@1234      03124100751
  93   Yawer Zafar               03155723887    Test@1234      03124100751
  94   Ihsan Kaysan              03336786735    Test@1234      03124100751
  95   Barr Ubadah               03456602372    Test@1234      03124100751
  96   Wahhaaj Rafay             03041586994    Test@1234      03124100751
  97   Laith Saafir              03408158359    Test@1234      03124100751
  98   Ikramah Kaamil            03117198139    Test@1234      03124100751
  99   Basem Zafir               03033760654    Test@1234      03124100751
  100  Mahmood Najeeb            03002105520    Test@1234      03124100751

====================================================================
  END OF CREDENTIALS
====================================================================
